# Azure region
location = "France Central"
location_short  = "frc"
resource_prefix = "akd"
# Resource group name
resource_group_name = "zenml"

# Azure Container Apps settings
container_app_name = "zenml-container-app"
environment_name   = "zenml-env"

# Azure Storage settings
storage_account_name = "zenmlstorageacc"

# Azure Key Vault settings
key_vault_name = "zenml-keyvault"

# Azure MySQL settings
mysql_server_name    = "zenml"
mysql_admin_username = "zenmladmin"

mysql_admin_password = "your_pass"

domain_name = "myzen.example.com"

jwt_secret_key = "c76cd487ee224be4d07d08570b39b9cec5e6"

zenml_user_name = "admin"

zenml_user_password = "hello_pass"

infra_resource_group_name = "rg-akd-frc-network"
infra_vnet_name = "vnet-akd-frc"
infra_mysql_subnet_name = "subnet-akd-frc-mysql"
infra_mysql_private_dns_zone_name = "privatelink.mysql.database.azure.com"
